<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>狗狗新闻站</title>
<link href="css/header.css" type="text/css" rel="stylesheet">
</head>
<style>
.main{
    width:100%;
	margin:0 auto;
    background-repeat:no-repeat;
    background-attachment:fixed;/*背景固定*/
    background-position:0px -700px;
    overflow:hidden;/*内容溢出隐藏*/

}
.banner1{
	background-attachment: fixed;
	background-image :url(../imgs/2.PNG);
	background-repeat: no-repeat;
	background-size: 100%  700px;
	height:700px;
	width:100%;
	}
.top-txt1{
    width:70%;
	height:450px;
    position:relative;
	margin-top:-70px;
    margin-left:200px;
    margin-bottom:150px;

    background:white;

	padding-top:100px;
	padding-left:55px;
	padding-right:-10px;
    display:flex;
    box-shadow:10px 20px 100px #a2a3a0;
}
.txt01{
    width:50%;
    postion:absolute;
    margin-top:-400px;
    margin-right:-5px;
    background-color:white;
    padding-left:470px;

}
.txt1{
	margin-top:-80px;
	}
</style>
<body>
  <div class="main content">
  <div class="banner1">
  </div>
    
     <div class="top-txt1">
    	<div class="txt1">
        <center><h2>美国退休大兵领养弃犬治好创伤综合症</h2></center><br />
        <img src="../imgs/新闻1.jpg" width="450" height="430" />
<div class="txt01">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美国退役军人菲尔．罗达克在路易斯安那州成立狗狗训练中心，专为有创伤后压力综合征与创伤性脑损伤的人开设新兵训练营。每个退役军人必须从收容所认养一只狗狗，训练并照顾牠，许多自越南、阿富汗战场归来的老兵因此找到人生新目标。</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据Time.com报导，罗达克刚从沙场回到家庭时有很严重的PTSD症状，我酗酒，和别人处不来，每次回家检查每个房间确定没人躲在里头，睡觉的时候不断醒来检查门窗有没有锁好，次数多到数不清。我讨厌这个世界，没办法入睡，我把家人逼疯了，他们想离开我。</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;罗达克表示远离战火对军人反而是折磨，军人在战地基地有安全感，因为同袍会确保彼此的安危。退役回家之后，老婆出门工作、孩子上学，家里空荡荡的，没有人来确保你的安全。这会让退役军人陷入焦虑，而养狗可以解决这个问题。狗提供战友般的安全感，寸步不离、不多话，对付出的爱不求回报。这计划救人也救狗，课程结束之后，他们身边多了忠心的伙伴，也多了成就感，这种骄傲的感觉很难形容。罗达克执行的非常严谨、务实，狗狗身上的晶片记录的连络方式是训练中心的电话，而非老兵饲主的电话，考虑到的是狗狗的安全，平均每天有22名退役军人自杀，整年超过8000人，如果发生不幸，狗狗走丢后还知道该送回哪裡。
</div>
        </div>
    </div>
        <div class="top-txt1">
    	<div class="txt1">
        <center><h2>和狗狗结婚是一种怎样的感受？</h2></center><br />
        <img src="../imgs/新闻2.jpg" width="450" height="430" />
<div class="txt01">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北爱尔兰一名43岁的女子和自己的狗狗亨利已经结婚8年了，这位叫威廉敏娜的女子表示，嫁给一只狗狗非常的棒，因为狗狗真的非常忠心。</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;威廉敏娜在2008年遭受失业以及家被洪水侵袭的双重打击，在这个时候，她萌发了和自己的狗狗亨利结婚的念头，她说，因为狗狗亨利陪着她度过了人生最低的低谷，度过了许多难关，他就是我的国王。她说，其实在2009年就在网上看到有人和自己的宠物结婚了，有个女士和自己的猫结婚了还有一名澳洲的女子嫁给了自己的蛇，于是也顺其自然的萌发了这个念头，她表示亨利最喜欢做的事情是吃零食和看电视。</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她的朋友瑞贝卡是她宠物婚姻的见证人，尽管这场婚姻不被承认，但是威廉敏娜表示自己过的很幸福。她除了亨利之外，还养了其他的小狗，她说亨利对其他的狗狗也特别的照顾，如果有新来的狗狗亨利会第一个过去打招呼，并且非常的友好，这也是她特别爱它的原因。她说，狗狗比男人好，婚姻说不定哪天就会分离，而亨利会一直陪着她。
</div>
        </div>
    </div>
        <div class="top-txt1">
    	<div class="txt1">
        <center><h2>爱犬走失7年，回家后仍然记得家</h2></center><br />
        <img src="../imgs/新闻3.jpg" width="450" height="430" />
<div class="txt01">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7年前，澳洲一名男子的爱犬米亚在自家院子走丢，主人加利亚克斯表示米亚一直都很乖从来不会乱走，而且脖子上也挂着主人联系电话的狗牌，所以一定可以找到，于是男子花了整整一年寻找米亚，但是最终无果而返。主人表示十分沮丧，这一年间几乎每天晚上都开着车到处晃悠，甚至在所有可以想到的地方都张贴了寻狗启事希望找到米亚的身影，他说米亚就是家里的一份子，实在无法接受它就这样不在了。</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就在最近，离开米亚走丢7年后，主人加利亚克斯收到一个电话，是一家宠物诊所打来的，说通过扫描芯片，发现米亚在他们医院就医的记录。因为这通电话，加利亚克斯重燃了找回米亚的希望。最后，在一家名为“Lost Pets in the West”的组织的帮助下，他终于找回了丢失7年的爱犬。</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加利亚克斯表示，米亚回家后到处闻了闻，很快的就知道这是自己家了，而且还像小时候一样能记得哪些房间不能进，甚至在外出散步的时候还能清除的记得回家的路，实在是太神奇了。至今，他仍然不能相信阔别七年的米亚已经回家了，这一切实在太美好了。 
</div>
        </div>
    </div>
</body>
</html>
