<table bgcolor="#E5CD68" width="1000" border="0">
  <tr>
    <th scope="col">&nbsp;</th>
    <th scope="col">&nbsp;</th>
  </tr>
</table>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="../Home_files/bootstrap.css" rel="stylesheet" type="text/css" media="all">
        <script src="../Home_files/jquery-1.11.0.min.js"></script>
        <link href="../Home_files/style.css" rel="stylesheet" type="text/css" media="all">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Horse Farm Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
        Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design">
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <link href="../Home_files/css" rel="stylesheet" type="text/css">
        <link href="../Home_files/css(1)" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../Home_files/flexslider.css" type="text/css" media="screen">
<style type="text/css" >

.div12{
	 border:#000 solid 1px;
	 height:2000px;
	 width:1200px;
	 margin-left:100px;
	 margin-right: 100px;
	 margin:0 auto;
	
	}
	#imgsize img{
    width:100%;
    height:800px;
    padding-top:-10px;

}
#imgfont{
    text-align: center;
    padding-top: 10px;
}

.col-md-4 img{
    width:100%;
    margin-right: 200px;
}
.case {
    text-align: center;
    margin-top: 20px;
}
.screenshot .item {
    border-top: 1px solid #CCC;
    padding-bottom: 30px;
    padding-top: 20px;
}
.div1{
    border:#000 solid 0px;
	width:1300;
	height:600;
	float:left;
	}
.div2{
	
	    border:#000 solid 0px;
		width:430;
		height:800;
		float:left;
}
.div3{
	 border:#000 solid 0px;
	 height:310;
	 width:350;
	}
.div4{
		 border:#000 solid 0px;
		 height:392;
		 width:240;
	
	}
.div5{
	border:#000 solid 0px;
	height:90;
	width:1500;
	
	}
.div6{
	border:#000 solid 0px;
	width:1500;
	height:400;
	
	}
.div7{
	border:#000 solid 0px;
	width:650;
	height:400;
	float:left;
	}

	}



 .bt {
	font-family: "Arial Unicode MS";
	font-size: 16px;
	color: #FFF;
}
.div8{
	border:#000 solid 1px;
	height:470;
	width:428;
	
	}
.div9{
	border:#000 solid 1px;
	height:60;
	width:425;
	float:left;
	background:#E5CD68;
	font-size:36px;
	font-family:"Times New Roman", Times, serif;
	
	
	}
.zt{
	font-size:14px;
	font-family:"Arial Black", Gadget, sans-serif;
	
	
	}
	.div13{
	 border:#000 solid 0px;
	 height:2000px;
	 width:1300px;
	 margin-left:100px;
	 margin-right: 100px;
	 margin:0 auto;
	}
.div14{
	border:#000 solid 0px;
	height:420px;
	width:1250px;
	
	
	}
.dic15{
	border:#000 solid 0px;
	height:60px;
	width:1198px;
	}
.div16{
   border:#000 solid 0px;
   height:410px;
   width:610px;
   float:left;
	}
	




</style>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>

<body> 
<table     width="2000" border="0">
  		<tr >
   		 <th width="3000" height="80" scope="col"></th>
        </tr>
	</table>
<!--header start here-->
<div class="header">
	<div class="container">
		 <div class="header-main">
				<div class="logo">
					<h1><a href="">home of cute pets</a></h1>
				</div>
				<div class="top-nav">
				<nav class="cl-effect-20">
					   <span class="menu"> <img src="../Home_files/icon.png" alt=""></span>
					<ul class="res">
					   <li><a href="" class="active">首页</a></li> 
						<li><a href="">
                        新闻</a></li> 
						<li><a href="">趣事</a></li> 
						<li><a href="">电影推荐</a></li> 
						<li><a href="">狗狗读心术</a></li> 
				   </ul>
				</nav>
					<!-- script-for-menu -->
						 <script>
						   $( "span.menu" ).click(function() {
							 $( "ul.res" ).slideToggle( 300, function() {
							 // Animation complete.
							  });
							 });
						</script>
		        <!-- /script-for-menu -->
				</div>
		 <div class="clearfix"> </div>
	  </div>
	</div>
 </div>
</div>
<!-- TemplateBeginEditable name="EditRegion3" -->EditRegion3<!-- TemplateEndEditable -->

<div class="div5"></div>
<!--footer start 下面的底部 here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
		    <div class="col-md-3 ftr-grid">
		    	<h3>About dogs</h3>
		    	<p>暴躁、哀嚎、撕咬、抓挠<br />
                   不把主人放眼里<br />
                   不合群<br />
                   不爱吃狗粮<br /></p>
		    </div>
		    <div class="col-md-3 ftr-grid">
		    	<h3> Hot movies</h3>
		    	<ul>
		    		<li>忠犬八公的故事</li>
		    		<li>导盲犬阿Q</li>
		    		<li>南极物语</li>
		    		<li>灵犬莱西</li>
		    	</ul>
		    </div>
	           	    <div class="col-md-3 ftr-grid">
		    	<h3>Contact</h3>
		    	<input type="text" value="Email" onFocus="this.value = &#39;&#39;;" onBlur="if (this.value == &#39;&#39;) {this.value = &#39;Email&#39;;}">
		    	<input type="submit" value="Subscribe">
		    </div>
		    <div class="col-md-3 ftr-grid">
		    	<h3>Follow Us</h3>
		    	<ul>
		    		<li>weibo</li>
		    		<li>QQ</li>
		    		<li>email</li>
		    		<li>Tel</li>
		    	</ul>
		    </div>
			<div class="clearfix"> </div>
		</div>
		<div class="copy-right">
			   <p>萌宠小屋</p>
		   </div>
	</div>
</div>
<!--footer end here-->

</body>
</html>
